@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ****************************** VARIABLES .cards ********************** */
:root{
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --dark: #342e37;
    --blue:  #3d5aff;
    --white: #fff;


    --light: hsl(252, 30%, 95%);
    --gray: hsl(252, 30%, 65%);
    --white: hsl(252, 30%, 100%);
    --dark: hsl(252, 30%, 17%);
    --blue:  #3d5aff;
    --primary: hsl(252, 75%, 60%);
    --secoundry: hsl(252, 100%, 90%);
    --success: hsl(120, 95%, 65%);
    --danger: hsl(0, 95%, 65%);
    --black: hsl(252, 30%, 10%);

    --radius: 2rem;
    --card-radius: 1rem;
    --btn-padding: .6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --success: rgb(0, 202, 75);
    --danger: #f00;
    --warning: rgb(234, 181, 7);


    --padding-1: 1rem;
    --padding-2: 8px;

    --border-radius-1: 1rem;
    --border-radius-2: 6px;
    
    --main-bg: #ffffff;
    --second-bg: #fafafb;
    --txt-color: #455560;
    --txt-white: #fff;
    --main-color: #349eff;
    --second-color: #62b4ff;
    --box-shadow: rgba(149, 157, 165, .2) 0px 8px 24px;

    --main-bg-light: #ffffff;
    --second-bg-light: #fafafa;
    --txt-color-light: #455560;
    --box-shadow-light: rgba(149, 157, 165, .2) 0px 8px 24px;

    --main-bg-dark: #2d2d2d;
    --second-bg-dark: #202020;
    --txt-color-dark: #bbbbbb;
    --box-shadow-dark: rgba(0, 0, 0, .2) 0px 5px 10px;

    --main-color-blue: #349eff;
    --second-color-blue: #62b4ff;

    --main-color-red: #fb0b12;
    --second-color-red: #ff4a6b;

    --main-color-cyan: #10d4d2;
    --second-color-cyan: #2ae9e6;

    --main-color-green: #019707;
    --second-color-green: #4caf50;

    --main-color-orange: #d68102;
    --second-color-orange: #fca11a;

    --sidebar-width: 300px;
    --transition-cubic: cubic-bezier(0.175, .885, .32, 1.275);

}

/* ****************************** CSS RESET ********************** */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 16px;
}
li{
    list-style: none;
}
/* ****************************** THEME ********************** */
.theme-mode-light{
    --main-bg: var(--main-bg-light);
    --second-bg: var(--second-bg-light);
    --txt-color: var(--txt-color-light);
    --box-shadow: var(--box-shadow-light);
}
.theme-mode-light{
    --main-bg: var(--main-bg-dark);
    --second-bg: var(--second-bg-dark);
    --txt-color: var(--txt-color-dark);
    --box-shadow: var(--box-shadow-dark);
}
.theme-color-blue{
    --main-color: var(--main-color-blue);
    --second-color: var(--second-color-blue);
}
.theme-color-red{
    --main-color: var(--main-color-red);
    --second-color: var(--second-color-red);
}
.theme-color-cyan{
    --main-color: var(--main-color-cyan);
    --second-color: var(--second-color-cyan);
}
.theme-color-green{
    --main-color: var(--main-color-green);
    --second-color: var(--second-color-green);
}
.theme-color-orange{
    --main-color: var(--main-color-orange);
    --second-color: var(--second-color-orange);
}

.light-background{
    background: var(--main-bg-light);
    color: #000000;
}
.dark-background{
    background: var(--main-bg-dark);
    color: var(--txt-white);
}

.blue-color{
    background: var(--main-color-blue);
    color: var(--txt-white);
}
.red-color{
    background: var(--main-color-red);
    color: var(--txt-white);
}
.cyan-color{
    background: var(--main-color-cyan);
    color: var(--txt-white);
}
.green-color{
    background: var(--main-color-green);
    color: var(--txt-white);
}
.orange-color{
    background: var(--main-color-orange);
    color: var(--txt-white);
}

.theme-menu{
    position: fixed;
    top: 0;
    right: -400px;
    width: 300px;
    height: 100vh;
    padding: 20px;
    z-index: 99;
    background: var(--main-bg);
    box-shadow: var(--box-shadow);
    transition: right .5s var(--transition-cubic);
}
.theme-menu.active{
    right: 0;
}
.theme-menu__close{
    position: absolute;
    top: 17px;
    right: 20px;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
}
.theme-menu__select{
    margin-top: 40xp;
}
.mode-list{
    margin-top: 20px;
}
.mode-list > li{
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: .85rem;
    cursor: pointer;
}
.mode-list > li label{
    cursor: pointer;
}
.mode-list > li ~ li{
    margin-top: 10px;
}

.mode-list__color{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 1.5rem;
    border: 1px solid var(--grey);
}
.mode-list__color > span{
    transform: scale(0);
    transition: transform .5s var(--transition-cubic);
}
.mode-list__color > span.active{
    transform: scale(1);
    transition: transform .5s var(--transition-cubic);
}

/* ****************************** BASE STYLES ********************** */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    overflow-y: auto;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background: var(--white);
    font-family: 'Poppins', sans-serif;
}
input,textarea,
select{
    background: transparent;
    padding: .5rem;
    border: 1px solid var(--grey);
    outline: none;
}
/* ****************************** FONTS ********************** */
h1, h2, h3{
    font-size: 1.2em;
}
h1,h2,h3,h4{
    font-weight: 400;
}
p,a,li{
    color: var(--dark);
}
button{
    border: none;
    background: transparent;
}
/************************************ GENERAL STYLES *******************************************************/
.ghostwhite{
    background: ghostwhite;
}
.white{
    background: var(--txt-white);
    font-weight: 600;
}
.primary{
    color: var(--primary);
    font-weight: 700;
}
.danger{
    color: var(--danger);
    font-weight: 600;
}
.warning{
    color: var(--warning);
    font-weight: 600;
}
.success{
    color: var(--success);
    font-weight: 600;
}
.bg-white{
    background: var(--txt-white) !important;
    color: var(--primary) !important;
}
.bg-primary{
    background: var(--primary) !important;
    color: var(--txt-white) !important;
}
.bg-blue{
    background: var(--blue) !important;
}
.bg-success{
    background: var(--success) !important;
}
.bg-danger{
    background: var(--danger) !important;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.profile-photo{
    height: 4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}
.profile-photo *{
    height: inherit;
    object-fit: contain;
}
::-webkit-scrollbar {
    width: .6em;
    height: .4em;
    background: var(--white);
}
   
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
   
::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    outline: none;
    border-radius: 55px;
    cursor: pointer;
}
/*___________________________________NAV_______________________________*/

nav{
    position: sticky;
    top: 0;
    width: 100vw;
    height: 5rem;
    z-index: 1000;
    border-bottom: 1px solid var(--gray);
    background: var(--white);
}
nav .container{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    align-items: center;
}
nav .container .logo{
    height: 5rem;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .container .logo img{
    height: 98%;
    object-fit: contain;
}
nav .container .profile-area{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: inherit;
}
nav .container .profile-area button{
    width: 2rem;
    height: 2rem;
    background: transparent;
    color: var(--black);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    cursor: pointer;
    display: none;
}
nav .container .profile-area .theme-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 5rem;
    height: 2.5rem;
    background: var(--white);
    border-radius: 55px;
    border: 2px solid var(--black);
}
nav .container .profile-area .cart-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 3.5rem;
    height: 3rem;
    background: transparent;
    cursor: pointer;
}
nav .container .profile-area .cart-btn span{
    font-size: 2rem;
    color: var(--black);
    transition: .5s linear;
}
nav .container .profile-area .cart-btn:hover span{
    color: var(--blue);
}
nav .container .profile-area .cart-btn  small{
    position: absolute;
    right: .2rem;
    top: -.2rem;
    background: var(--danger);
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .container .profile-area .theme-btn span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    flex: 1;
    border-radius: 55px;
    color: var(--black);
    font-size: 1.5rem;
}
nav .container .profile-area .theme-btn :last-child{
    background: var(--black);
    color: var(--white);
}
nav .container .profile-area .search-btn{
    min-width: 3rem;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav .container .profile-area .search-btn span{
    font-size: 2rem;
    color: var(--black);
}
nav .container .user-profile{
    display: flex;
    align-items: center;
    height: inherit;
    max-width: 250px;
}
nav .container a.menu-item{
    display: flex;
    align-items: center;
    height: inherit;
}
#siginout{
    margin-left: .8rem;
    padding: .5rem .8rem;
    background: var(--danger);
    color: var(--white);
    border-radius: 55px;
    transition: .5s linear;
}
#siginout:hover{
    filter: brightness(150%);
}
nav .container .navigation{
    display: flex;
    align-items: center;
    height: inherit;
}
nav .container .navigation a.menu-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 6rem;
    justify-content: center;
    color: var(--black);
}
nav .container .navigation a.menu-item span{
    font-size: 1.5rem;
    padding: .5rem;
}
nav .container a.menu-item h3{
    font-size: 1.1rem;
    font-weight: 300;
}
nav .container form{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 3rem;
    width: 30rem;
    border-radius: 55px;
    overflow: hidden;
    border: 1px solid var(--grey);
    margin-left: .5rem;
}
nav .container form input[type="submit"]{
    display: none;
}
nav .container form input[type="search"]{
    display: flex;
    width: 90%;
    height: 100%;
    border: none;
    background: transparent;
}
nav .container form label{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 3rem;
    aspect-ratio: 1/1;
    background: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: var(--white);
    border: 1px solid var(--grey);
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    cursor: pointer;
}
/* 
------------------------------------------------------------------------------------
------------------------------------- NOTIFICATIONS/MSG ----------------------------
------------------------------------------------------------------------------------
*/
.warning-notification{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 40000000;
    background: var(--blue);
    padding: .5rem 2rem .5rem .8rem;
    min-width: 25rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    border: 1px solid var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    min-height: 150px;
    border: 2px double var(--white);
    outline: 2px double var(--blue);
}
.warning-notification > span{
    text-transform: capitalize;
    display: flex;
    width: inherit;
    text-align: center;
    padding: .5rem;
}
.warning-notification label{
    display: flex;
}
.warning-notification label button{
    padding: .3rem .5rem;
    border-radius: .5rem;
    border: 1px solid var(--white);
    background: var(--success);
    color: var(--white);
    margin-left: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
}

.warning-notification label button b{
    display: flex;
    pointer-events: none;
}
.warning-notification label button span{
    display: flex;
    font-size: 1.5rem;
    pointer-events: none;
}
.warning-notification label button:first-child{
    background-color: var(--danger);
}
.notification_messages{
    position: fixed;
    top: 6rem;
    right: 0;
    z-index: 4000000;
    background: transparent;
    padding: .5rem 2rem .5rem .8rem;
    cursor: pointer;
    min-width: 25rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    text-transform: capitalize;
    border: 1px solid var(--white);
    transform: scale(0);
}
.notification_messages span{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: .2rem;
    font-size: 1.4rem;
}
.notification_messages.success{
    animation-name: show_notification;
    animation-duration: 8s;
    transform: scale(0);
    animation-iteration-count: 1;
    visibility: visible !important;
    background: var(--success);
}
.notification_messages.warning{
    animation-name: show_notification;
    animation-duration: 8s;
    transform: scale(0);
    animation-iteration-count: 1;
    visibility: visible !important;
    background: var(--warning);
}
.notification_messages.danger{
    animation-name: show_notification;
    animation-duration: 8s;
    transform: scale(0);
    animation-iteration-count: 1;
    visibility: visible !important;
    background: var(--danger);
}
@keyframes show_notification {
  0%   {transform: scale(0);}
  10%   {transform: scale(1);}
  90%   {transform: scale(1);}
  100% {transform: scale(0);}
}
/*______________________________________MAING_______________________*/
main{
    position: relative;
    width: 100vw;
    background: var(--white);
    padding: 1rem 0;
    height: auto;
    transition: right .5s var(--transition-cubic);
    min-height: calc(100vh - 5rem);
    /*bottom: 0;*/
    /*top: 5rem;*/
    /*left: 0;
    right: 0;*/
    overflow-x: hidden;
    overflow-y: auto;
}
main .page{
    position: absolute;
    /*top: 5rem;*/
    left: 5%;
    right: 5%;
    min-height: 100vh;
    transition: right .5s var(--transition-cubic);
    transform: scale(0);
    z-index: 0;
}
main .page.show{
    transform: scale(1);
    z-index: 1;
}
#header{
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: row;
    position: relative;
    top: -2rem;
}
#header:before{
    content: "";
    background: var(--blue);
    height: 28rem;
    width: 10000px;
    position: absolute;
    left: -10rem;
    top: -10rem;
    z-index: -1;
}
#header:after{
    content: "";
    background: var(--white);
    height: 29rem;
    width: 100vw;
    position: absolute;
    left: 0rem;
    top: -8rem;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    z-index: -1;
}
#header .collection-details{
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
#header .collection-details .collection{
    font-size: 3.5rem;
    letter-spacing: 2px;
    font-weight: 800;
    color: var(--gray);
}
#header .branch-sale-stat,
#header .branch-order-stat{
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 150px;
    background: var(--warning);
    z-index: 2;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    flex: 1;
    margin: auto 1rem;
    position: relative;
    overflow: hidden;
    color: var(--white);

}
#header .branch-sale-stat{
    background: var(--success);
}
#header .branch-sale-stat h2,
#header .branch-order-stat h2{
    color: inherit;
    font-size: 1.5rem;
}
#header .branch-sale-stat span,
#header .branch-order-stat span{
    color: inherit;
    font-size: 3rem;
}

#header h2.dateN{
    font-size: 2rem;
    table-layout: 3px;
    font-weight: 700;
    color: var(--warning);
}
#header h2.outletV{
    font-size: 2rem;
    font-weight: 300;
    opacity: .5;
    color: var(--black);
}
#header h2{
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--black);
}
#header .header-footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
#header .header-footer h5{
    display: flex;
    flex-direction: row;
    font-weight: 300;
}
#header .header-footer h5 span{
    padding: 0 .5rem;
}
.listing{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 1;
    /*position: relative;*/
}
.listing .product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    margin: .5rem;
}
.listing .product a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.listing .product a *{
    pointer-events: none;
}
.listing .product a .list-image{
    width: inherit;
    height: 20rem;
    overflow: hidden;
}
.listing .product a .list-image img{
    width: 100%;
    object-fit: contain;
}
.listing .product .item-details{
    position: absolute;
    background: rgba(0, 0, 0, .5);
    left: 50%;
    right: 50%;
    top: 0rem;
    bottom: unset;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50vh;
    transform: scale(0);
    transition: transform .5s ease /*var(--transition-cubic)*/;

}
.listing .product .item-details.show{
    transform: scale(1);
    left: -10rem;
    right: -10rem;
    top: -10rem;
    bottom: 0;
    height: inherit;
}
.listing .product .item-details .item-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: flex-start;
    border-radius: 1rem;
    overflow: hidden;
    max-width: 800px;
    padding: 0 .5rem;
    background: var(--white);
    border: 1px solid var(--blue);
    height: auto;
    max-height: 50rem;
    margin-top: 15%;
}
.listing .product .item-details .item-box .title{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: transparent;
    color: var(--black);
}
.listing .product .item-details .item-box .title span{
    cursor: pointer;
}
.listing .product .item-details .item-box .item-besic-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 300px;
}
.listing .product .item-details .item-box .item-besic-info .item-image{
    width: 300px;
}
.listing .product .item-details .item-box .item-besic-info .item-image img{
    width: inherit;
    object-fit: contain;
}
.listing .product .item-details .item-box .item-besic-info h2{
    font-weight: 300;
    font-size: 1.5rem;
}
.listing .product .item-details .item-box .item-besic-info span{
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
}
.listing .product .item-details .item-box .class-secondery-info{
    width: 300px;
    padding: .5rem;
    display: flex;
    flex-direction: column;
}
.listing .product .item-details .item-box .class-secondery-info .details_title{
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
}
.listing .product .item-details .item-box .class-secondery-info .details_title b{
    font-weight: 500;
    font-size: 1rem;
}
.listing .product .item-details .item-box .class-secondery-info .details_title small{
    font-size: .8rem;
    padding: .2rem .5rem;
    border-radius: 1rem;
    color: var(--white);
    background: var(--success);
}
.listing .product .item-details .item-box .class-secondery-info .size_list,
.listing .product .item-details .item-box .class-secondery-info .color_list{
    display: flex;
    flex-wrap: wrap;
}
.listing .product .item-details .item-box .class-secondery-info .color_list label{
    padding: .3rem .5rem;
    font-size: .9rem;
    position: relative;
    border-radius: .5rem;
    border: 1px solid var(--gray);
    margin-right: .5rem;
    margin-bottom: .5rem;
    cursor: pointer;
}
.listing .product .item-details .item-box .class-secondery-info .size_list label small,
.listing .product .item-details .item-box .class-secondery-info .color_list label small{
    position: absolute;
    right: -.5rem;
    top: -.5rem;
    font-size: .7rem;
    border-radius: 50%;
    border: 1px solid var(--gray);
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
}
.listing .product .item-details .item-box .class-secondery-info .size_list label.active,
.listing .product .item-details .item-box .class-secondery-info .color_list label.active{
    background: var(--blue);
    color: var(--white);
}

.listing .product .item-details .item-box .class-secondery-info .size_list label.active small,
.listing .product .item-details .item-box .class-secondery-info .color_list label.active small{
    background: var(--blue);
    color: var(--white);
    border-color: var(--white);
}
.listing .product .item-details .item-box .class-secondery-info .size_list label{
    font-size: .85rem;
    position: relative;
    border-radius: .5rem;
    border: 1px solid var(--gray);
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white);
    margin-right: .5rem;
    margin-bottom: .5rem;
    cursor: pointer;
}
.listing .product .item-details .item-box .class-secondery-info .cart_quantity_adjuster{
    display: flex;
    flex-direction: column;
}
.listing .product .item-details .item-box .class-secondery-info .cart_quantity_adjuster b{
    font-size: 1rem;
    font-weight: 500;
}
.listing .product .item-details .item-box .class-secondery-info .cart_quantity_adjuster label{
    display: flex;
    align-items: center;
}
.listing .product .item-details .item-box .class-secondery-info .cart_quantity_adjuster label input{
    width: 3rem;
    height: 2.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--grey);
}
.listing .product .item-details .item-box .class-secondery-info .cart_quantity_adjuster label span{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey);
    background: var(--warning);
    color: var(--white);
    cursor: pointer;
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
}
.listing .product .item-details .item-box .class-secondery-info .cart_quantity_adjuster label :last-child{
    background: var(--success);
}
.listing .product .item-details .item-box .class-secondery-info > span{
    font-size: 1rem;
    font-weight: 500;
}
.listing .product .item-details .item-box .class-secondery-info button{
    padding: .5rem;
    background: var(--blue);
    color: var(--white);
    border-radius: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
}
.listing .product .item-details .item-box .class-secondery-info button span{
    padding: 0 .5rem;
    font-size: 1.5rem;
}
.listing .product .item-details .item-box .class-secondery-info .cart_quantity_adjuster label :last-child{
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}


/* page
------------------------------------------------------------------------------------
-------------------------------------------- CART ----------------------------------
------------------------------------------------------------------------------------
*/
.cart_details{
    position: relative;
    min-height: 100vh;
    height: auto;
    background: var(--white);
    display: grid;
    grid-template-columns: 1fr;
}
.cart_items{
    display: flex;
    flex-wrap: wrap;
    padding: .5rem;
    z-index: 1;
    align-self: flex-start;
}
.cart_item{
    display: grid;
    grid-template-columns: 8rem auto;
    width: 25rem;
    border: 1px solid var(--grey);
    position: relative;
    margin: .5rem;
}
.cart_item.empty{
    width: 100% !important;
    max-width: 100%;
    height: unset;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: var(--warning-light);
    color: var(--warning);
    grid-column: 1/1;
}
.cart_item .cart_item_image{
    width: 100%;
    height: 8rem;    
}
.cart_item .cart_item_image img{
    height: inherit;
    object-fit: contain;
}
.general_item_info{
    display: flex;
    flex-direction: column;
    padding: .4rem;
}
.cart_item b,
.cart_item span{
    font-size: 1.2rem;
    color: var(--gray-dark);
}
.cart_quantity_adjuster {
    padding: .4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    grid-column: 1/-1;
    border-top: 2px solid var(--light);
}
.cart_item .desc b,
.cart_item_price b,
.cart_quantity_adjuster b{
    font-weight: 300;
}
.cart_quantity_adjuster label{
    display: flex;
    margin: 0 .3rem;
}
.cart_quantity_adjuster label span {
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    background: var(--warning);
    border: 1px solid var(--light);
    cursor: pointer;
}
.cart_quantity_adjuster label span:last-child{
    background: var(--success);
}
.cart_quantity_adjuster label input {
    max-width: 2.65rem;
    padding: 0.5rem;
    outline: none;
    border: none;
    border: 1px solid transparent;
    border-color: var(--light) transparent var(--light) transparent;
    text-align: center;
    pointer-events: none;
}
.cart_item_price {
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 40% 60%;
    gap: .3rem;
    padding: 0 .3rem;
}
.cart_per_item_price{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.cart_per_item_price input {
    display: flex;
    padding: 0.7rem 0.3rem;
    outline: none;
    width: 100%;
    border: 1px solid var(--light);
}
.cart_overall_price,
.cart_per_item_price{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}
.cart_overall_price span,
.cart_per_item_price span {
    padding: .8rem 0.5rem;
    color: var(--dark);
    background: var(--light);
}
.cart_per_item_price label{
    display: flex;
    width: 100%;

}
.cart_overall_price label{
    border: 1px solid var(--light);
    width: 100%;
    display: flex;
    align-items: center;
}
.cart_overall_price b,
.cart_per_item_price b{
    padding-right: .5rem;
}
.cart_overall_price{
    display: flex;
    align-items: center;
    /* margin: .5rem 0; */
}
.cart_overall_price label small{
    font-size: .9rem;
}
.cart_item .desc{
    display: flex;
    flex-direction: column;
    grid-column: 1/-1;
    padding: .4rem;
}
.cart_item .desc textarea{
    border: 1px solid var(--light);
    padding: .5rem;
    height: 8rem;
}
span.remove_from_cart{
    position: absolute;
    top: -.5rem;
    right: -.5rem;
    background: var(--danger);
    color: var(--white);
    padding: .5rem;
    font-size: 1.4rem;
    border-radius: 50%;
    cursor: pointer;
}
/* 
------------------------------------------------------------------------------------
-------------------------------------- CART PROCESSING ----------------------------------
------------------------------------------------------------------------------------
*/
.cart_processing{
    position: absolute;
    top: 0;
    width: 25rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background: var(--white);
    border: 2px solid var(--primary);
    right: 0rem;
    height: auto;
    border-top: 2px solid var(--white);
}
.cart_processing.hide{
    right: -100rem;
    height: 0;

}
.cart_processing_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    background: var(--primary);
    color: var(--white);
    font-size: 1.2rem;
}
.cart_processing_title button{
    display: flex;
    align-items: center;
    color: var(--white);
    border-radius: .5rem;
    border: 2px solid var(--white);
    background: transparent;
    padding: .5rem;
    text-decoration: none;
    text-transform: uppercase;
}
.cart_processing_title button span,
.cart_processing_title button i{
    pointer-events: none;
}
.cart_billing{
    display: flex;
    flex-direction: column;
    padding: .3rem;
}
.seachable_dropdown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: .5rem 0;
}
.seachable_dropdown_two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    width: 100%;
    padding: .5rem 0;
}
.seachable_dropdown_two b,
.seachable_dropdown b{
    font-size: 1.2rem;
    font-weight: 300;
}
#admin_sale_at_specific_branch,
.seachable_dropdown_two input,
.seachable_dropdown input{
    padding: var(--padding-1);
    background: var(--light);
    border: 1px solid var(--light);
}
.seachable_dropdown_two input#add_discount{
    width: 100%;
}
.prechecked_print_receipt {
    font-size: 1rem;
    font-weight: bold;
    color: var(--dark);
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid var(--light);
    background: var(--light);
    padding: .85rem var(--padding-1);
}
input[type="checkbox"] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
.surmmery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}
.billing_info,
.sale_billing{
    border: 1px solid var(--light);
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    padding: var(--padding-1);
}
.billing_info span,
.sale_billing span{
    border-bottom: 1px solid var(--light);
    padding: .2rem 0;
    display: flex;
    flex-direction: column;
}
.billing_info span:last-child,
.sale_billing span:last-child{
    border-bottom: none;
}
.billing_info span:last-child button#checkout_btn{
    padding: var(--padding-1);
    background: var(--success);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.billing_info span:last-child button#checkout_btn span{
    font-size: 1.2rem;
}
.billing_info span:last-child button#checkout_btn:hover{
    filter: brightness(120%);
}

/* 
------------------------------------------------------------------------------------
------------------------------------- PROFILE -----------------------------------
------------------------------------------------------------------------------------
*/
#profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    align-items: flex-start;
    justify-content: center;
    min-height: 80vh;
    max-height: 100vh;
    background: var(--white);
}
#profile .right{
    height: 45rem;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--white);
    margin-right: 10%;
}
#profile .right .title{
    display: flex;
    justify-content: space-between;
    background: var(--primary);
    padding: .5rem;
    color: var(--white);
}
#profile .right input{
    border: 1px solid var(--white);
}
#profile .left{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45rem;
    position: relative;
    overflow: hidden;
}
#profile .left::before{
    content: "";
    position: absolute;
    left: -50%;
    bottom: 0;
    width: 100%;
    aspect-ratio: 1/1;
    background: var(--primary);
    border: 2rem solid;
    border-color: var(--primary);
    transform: rotate(45deg);
    border-radius: 50%;
    /* height: 50rem;
    width: 50rem; */
}
#profile .left .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: inherit;
}
#profile .left .card h2{
    display: block;
    width: 80%;
    text-align: left;
    font-weight: 400;
    background: var(--primary);
    color: var(--white);
    padding: .5rem;
}
#profile .left .card span{
    font-size: 1.2rem;
    background: var(--primary);
    color: var(--white);
    padding: .5rem;
    width: 80%;
    text-align: center;
}
/* #profile .left .card listing */
#profile .left .card .profile-photo{
    display: flex;
    width: 20rem;
    height: 20rem;
    border: 2rem solid var(--primary);
}

/* 
------------------------------------------------------------------------------------
------------------------------------------- TITLE ----------------------------------
------------------------------------------------------------------------------------
*/
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--padding-2);
    background: var(--primary);
    height: 3rem;
    color: var(--white);
    position: relative;
}
.title button{
    position: absolute;
    right: 2rem;
    top: .2rem;
    bottom: .2rem;
    color: var(--white);
    cursor: pointer;
    display: none;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
}
.title button#show-client-detail-btn{
    display: flex;
}
.title button#show-client-detail-btn span{
    font-size: 1.5rem;
    pointer-events: none;
}
.title button h3{
    font-weight: 300;
    padding:var(--padding-2);
    pointer-events: none;
}
.title button span{
    padding: var(--padding-1) ;
    pointer-events: none;
}
.title label.heading{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.title label.heading span{
    padding: 0 1rem;
}

.title .filter{
    /* padding-right: 1rem; */
    display: flex;
    flex-wrap: wrap;
}
.title .filter label{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: var(--white);
    margin: 0 .1rem;
    color: var(--gray-dark);
    padding: var(--padding-2) var(--card-padding);
}
.title .filter select#show_sales_by_branch{
    background: var(--white) !important;
    margin: 0 .5rem;
    color: var(--dark);
    min-width: 12rem;
    padding: 0 .5rem;
}
.title .filter a *{
    pointer-events: none;
}
.title .filter a{
    width: 10rem;
    padding: 0 .5rem;
    margin: 0 .5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--primary);
    border: 1px solid var(--white);
    font-weight: 400;
    color: var(--white);
    cursor: pointer;
}
.title .filter label input{
    margin: 0 .5rem;
    color: var(--dark);
    width: 10rem;
}
.title .filter :nth-child(1) input{
    color: var(--warning);
}
.title .filter :nth-child(2) input{
    color: var(--success);
}

/* **************************************** SECTION TITLE *********************************** */
.section-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    background: var(--white);
    position: relative;
    width: 100%;
    overflow-x: unset;
    overflow-y: hidden;
    z-index: 5;
}
.section-title span.table-filter{
    position: absolute;
    top: .2rem;
    cursor: pointer;
    color: var(--txt-white);
    right: .5rem;
    background: var(--main-color-blue);
    padding: .5rem;
    z-index: 500;
}
.section-title .title-head{
    display: flex;
    align-items: center;
    flex-direction: row;
    color: var(--dark);
}
.section-title .title-head span{
    padding: 0 .5rem;
    font-size: 1.6rem;
}
.section-title .title-head h3{
    font-size: 1.1rem;
    font-weight: 400;
}
.title-modifications select{
    width: 100%;
}
.title-modifications{
    position: fixed;
    right: 0rem;
    top: 6rem; 
    width: 250px;
    display:flex;
    flex-wrap: wrap;
    background: var(--white);
    border: 1px solid var(--dark);
    padding: .2rem .5rem;
    border-radius: .5rem;
    overflow-x: hidden;
    transition: all .3s var(--transition-cubic);
}
.title-modifications.hide{
    right: -300px;
}
.title-modifications select{
    padding: .5rem .4rem;
    height: 2.53rem;
    background: var(--white);
    color: var(--dark);
    font-size: .85rem;
    border-radius: var(--card-radius);
    outline: none;
}
.title-modifications a{
    padding: .2rem;
    cursor: pointer;
    border: 1px solid var(--white);
    background: var(--primary);
    width: 6rem;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--card-radius);
}
.title-modifications a h3{
    font-size: .9rem;
    font-weight: 400;
}
.title-modifications a span{
    font-size: 1.6rem;
    margin-left: .5rem;
}
.title-modifications button{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid transparent;
    background: transparent;
    color: var(--white);
    border-radius: var(--card-radius);
    width: 2.5rem;
    border-radius: 50%;
    height: 2.5rem;
}
.title-modifications button span{
    font-size: 1.5rem;
    pointer-events: none;
}
.title-modifications button h3{
    font-size: .9rem;
    margin-right: 1rem;
    pointer-events: none;
}
.title-modifications button#deleteProduct{
    background: #f00;
    margin-right: .5rem;
}
.branchInventory-section{
    position: relative;
}

.report-statistics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem;
    background: var(--white);
    /*padding: 3% 2% 0 1%;filtration*/
}
/* ************************************ CARDS  ************************** */
.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .5rem;
    padding: 10px;
    width: 100vw;
}
.cards .card{
    min-width: 230px;
    height: 110px;
    border: 1px solid var(--grey);
    width: auto;
    flex: 1;
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    padding: .5rem;
    color: var(--dark);
    border-radius: var(--card-radius);
    position: relative;
    overflow: hidden;
    background: transparent;
    z-index: 1;
    transition: all .8s ease 0s;
    cursor: pointer;
}
.cards .card::before{
    content: "";
    width: 100%;
    padding-top: 100%;
    border-radius: 50%;
    background-image: linear-gradient(to top right, var(--blue), var(--primary));
    position: absolute;
    left: -50%;
    top: 0;
    z-index: 0;
    transform: scale(0);
    transition: transform .8s ease 0s;
}
.cards .card.active span{
    color: var(--white);
}
.cards .card.active::before{
    transform: scale(1);
    background: var(--warning);
}
.cards .card:hover::before{
    color: var(--white);
    transform: scale(3);
}

.cards .card:hover{
    color: var(--white);
}
.cards .card:hover .stat-details label{
    color: var(--white);
    z-index: 2;
}
.cards .card span{
    font-size: 3rem;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.cards .card .stat-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.cards .card .stat-details h2{
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    font-weight: 400;
}
.cards .card .stat-details h2 small{
    font-size: .7rem;
}
.cards .card .stat-details label{
    font-size: 1rem;
    font-weight: 300;
    color: var(--gray);
    transition: all .8s ease 0s;
}
.filtration{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: .5rem;
    padding: 0 .5rem;
}
.filtration label{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 350px;
    flex: 4;
}
.filtration label span{
    padding: 0 .5rem;
}
.filtration select{
    padding: .5rem;
    outline: none;
    border: 1px solid var(--grey);
    background: transparent;
    color: var(--primary);
    width: 130px;
    border-radius: .5rem;
    flex: 1;
}
.filtration label input{
    min-width: 150px;
    width: 100%;
    padding: .5rem;
    outline: none;
    border: 1px solid var(--grey);
    font-size: 1rem;
    border-radius: .5rem;
}
/* ************************************* TABLE ****************************************** */
table.design{
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    z-index: 1;
    background: var(--white);
}
table.design tbody,
table.design thead{
    display: table;
    width: 100% !important;
    position: relative;
}
table.design tr td, 
table.design tr th {
    padding: 0;
    margin: 0;
    gap: 0;
    position: relative;
}
table.design thead{
    background: var(--blue);
    color: var(--white);
}
table.design tr td label,
table.design tr th label{
    min-width: 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 300;
    overflow: hidden !important;
    padding: .5rem;
}
table.design tr td label.password,
table.design tr th label.password{
    width: 6rem;
}
table.design td.disapear,
table.design th.disapear{
    display: none;
}
table.design tr th label.counter,
table.design tr td label.counter{
    min-width: 3.5rem !important;
    max-width: 3.5rem !important;
    justify-content: center;
    align-items: center;
}
table.design tr td label.fixed-width,
table.design tr th label.fixed-width{
    width: 20rem !important;
}
table.design tr td label.short-fixed,
table.design tr th label.short-fixed{
    width: 6rem !important;
}
table.design tr td label.status{
    width: 3.5rem;
    font-size: .89rem;
    font-weight: 300;
}
table.design tr td label.action,
table.design tr th label.action{
    width: 7rem;
    justify-content: center;
    align-items: center;
    gap: .05rem;
}
table.design tr th label.image,
table.design tr td div.image{
    min-width:4.5rem;
    max-width:4.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
table.design tr td img.preview-image{
    height: 10rem;
    position: absolute;
    left: 98%;
    top: 0;
    z-index: -1;
    opacity: 0;
}
table.design tr td:hover img.preview-image{
    z-index: 3;
    opacity: 1;
}
table.design tr td div.image img{
    height: 3.4rem;
    object-fit: contain;
    border-radius: 50%;
}
table.design tr td div.image input{display: none;}
table.design tr td div.image span{
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: .5rem;
    background: var(--white);
    color: var(--dark);
    border: 1px solid var(--gray);
    border-radius: 50%;
    font-size: 1rem;
}
table.design tr td div.image span:hover{
    background: var(--blue);
    color: var(--white);
}
table.design tr td label.action span{
    font-size: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.8rem;
    aspect-ratio: 1/1;
    cursor: pointer;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}
table.design tr td label.action span:hover{
    color: var(--black);
}
table.design tr{
    border-bottom: 1px solid var(--white);
    z-index: 2;
    position: relative;
    left: 0%;
    top: 0;
    animation-name: trReveal;
    height: 3rem !important;
    transition: all .5s var(--transition-cubic);
}
@keyframes trReveal {
  0%   {left:100%; opacity: 0; }
  100% {left:0%; opacity: 1;}
}
table.design tr.revealed{
    
    /*opacity: 1;report-statistics*/
    /*left: 0;*/
}
table.design tr.active{
    position: relative;
    left: 0;
    right: 0;
    /*top: -3rem;*/
    background: var(--primary);
    color: var(--white);
    z-index: 3;
}

table.design tr.active td label{
    color: var(--white) !important;
}
table.design tr::before{
    content: "";
    position: absolute;
    left: 0;
    width: .5rem;
    top: 30%;
    bottom: 30%;
    background-color: var(--white);
    border-radius: .5rem;
}
table.design tbody{
    position: relative;
    overflow: hidden;
    padding-bottom: 5rem;
    /*display: flex;
    flex-direction: column;
    align-self: flex-start;*/
}

table.design tbody tr::after{
    content: "";
    position: absolute;
    right: 0;
    width: .5rem;
    top: 30%;
    bottom: 30%;
    background-color: var(--white);
    border-radius: .5rem;
    background: var(--white);
}
table.design tbody tr.active,
table.design tbody tr:hover{
    background: var(--primary);
    color: var(--white);
    cursor: pointer;
    border-bottom: 1px solid var(--white);
    z-index: 3;
}
table.design tr:hover td label.action span,
table.design tr:hover td label,
table.design tr.active td label.action span,
table.design tr.active td label{
    color: var(--white) !important;
}
table.design tr.active::after,
table.design tr.active::before,
table.design tbody tr:hover::after,
table.design tbody tr:hover::before{
    background: var(--white) !important;
}
table.design tbody tr td  label input,
table.design tbody tr td  label select,
table.design tbody tr td  label input[type='text']{
    width: 100% !important;
    padding: inherit;
    background: var(--white);
    border: 1px solid var(--primary);
    color: var(--primary);
    font-size: inherit;
}
table.design tr.unrevealed{
    left: 100%;
    transition: all 1s linear;
}

table.design tr td.det{
    position: absolute;
    left: 0;
    right: 0;
    top: 3rem;
    height: 0 !important;
    overflow: hidden;
    transition: height .5s linear;
    background: var(--grey);
}
table.design tr.active td.det{
    transition: height .5s linear;
    height: 30rem !important;
}
table.design tr.hide{
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    top: -35rem;
}

table.design tr.hide td.det{
    transition: height .5s linear;
    height: 30rem !important;
    display: none;
}
table.design tr td.det .moreinvoicedetails{
    border: 2px solid var(--primary);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 37rem !important;
    background: var(--white);
    z-index: 3;
    cursor: default;
    overflow: hidden;
    overflow-x: auto;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}
table.design tr td.det .moreinvoicedetails .invoice_header{
    padding: .3rem;
    display: flex;
    align-items: flex-start;
    color: var(--dark);
    position: relative;
    padding-top: 1.5rem;
    height: 6.5rem;
    min-width: 100%;
    border-radius: .5rem;
}
table.design tr td.det .moreinvoicedetails .invoice_header .attendant_info{
    width: 12rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    position: relative;
}
table.design tr td.det .moreinvoicedetails .invoice_header .head{
    position: relative;
}
table.design tr td.det .moreinvoicedetails .invoice_header .attendant_info .small-imag{
    display: flex;
    width: 3rem;
    height: 3rem;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--warning);
}
table.design tr td.det .moreinvoicedetails .invoice_header .attendant_info .small-imag img{
    height: inherit;
    aspect-ratio: 1/1;
    object-fit: contain;
}
table.design tr td.det .moreinvoicedetails .invoice_header .det-edit-box{
    display: flex;
    flex-direction: column;
    height: 4rem;
    color: var(--dark);
}
table.design tr td.det .moreinvoicedetails .invoice_header .det-edit-box *{
    display: block;
    font-size: .9rem;
    font-weight: 400;
    color: var(--dark) !important;
}
table.design tr td.det .moreinvoicedetails .invoice_header .det-edit-box label{
    font-weight: 500;
}
table.design tr td.det .moreinvoicedetails .invoice_header .invoice_pricing{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
}
table.design tr td.det .moreinvoicedetails .invoice_header .customer,
table.design tr td.det .moreinvoicedetails .invoice_header .price-and-currency{
    display: flex;
    align-items: center;
    position: relative;
}
table.design tr td.det .moreinvoicedetails .invoice_header h3{
    position: absolute;
    left: 0;
    right: 0;
    top: -1.3rem;
    font-weight: 600;
    color: var(--blue);
    font-size: 1rem;
}
table.design tr td.det .moreinvoicedetails .invoice_header .det-edit-box input[type='date'],
table.design tr td.det .moreinvoicedetails .invoice_header .det-edit-box select{
    border: 1px solid transparent;
    padding: .5rem 0 !important;
    border-radius: 55px;
    background: transparent !important;
    width: 7rem !important;
    margin-left: .0rem !important;
}
table.design tr td.det .moreinvoicedetails .invoice_header .det-edit-box input[type="text"]{
    border: 1px solid var(--gray);
    padding: .5rem;
    width: 10rem;
    margin-left: .4rem;
    border-radius: 55px;
}
table.design tr td.det .moreinvoicedetails .invoice_header .price-and-currency select{
    width: 3rem !important;
}
table.design tr:nth-child(even){
    background: ghostwhite;
}

/* table

------------------------------------------------------------------------------------
------------------------------------- RECEIPT------------- -------------------------
------------------------------------------------------------------------------------
*/
table.receipt_table thead{
    background: transparent;

}
table.receipt_table thead tr:hover,
table.receipt_table tbody tr:hover{
    background: transparent;
}
.receipting{
    display: flex;
    justify-content: center;
}
.receipt{
    position: relative;
    background: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 0rem;
    min-height: 0;
    overflow: hidden;
    font-size: .9rem;
    width: 280px !important;
}
.receipt.show{
    height: auto;
    min-height: 10rem;
}
label.printReceipt{
    padding-top: .8rem;
    padding: .5rem .8rem;
    display: flex;
}
.receipt_overlay.active{
    left: 0;
    right: 0;
}
.receipt_header{
    display: flex;
    flex-direction: column;
    font-size: .9rem;
    justify-content: center;
    margin-bottom: 1rem;
    color: #000000;
    padding: 0 .5rem;
    width: 280px !important;
}
.receipt_header .logo{
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.receipt_header .logo img{
    height: 5rem;
    object-fit: contain;
}
.receipt_header .contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .5rem;
    font-size: .7rem !important;
}
.receipt_header .contact span{
    display: flex;
    width: 12.5rem;
    padding: .2rem 0;
}
.receipt_header .contact span b{
    padding-right: .5rem;
}
.receipt_header .contact span.full_width{
    grid-column: 1/-1;
    display: flex;
    width: 87%;
    justify-content: center;
    font-weight: 600;
    font-weight: 300;

}
.receipt_header .contact span:last-child{
    text-transform: uppercase;
}
.receipt_number{
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    font-size: inherit;
}
.receipt_body{
    display: flex;
    flex-direction: column;
    font-size: .8rem;
    /*font-size: 1.2rem;*/
    position: relative;
    width: 280px !important;
    overflow: hidden;
}
.receipt_table{
    position: relative;
    border-collapse: collapse;
    margin: 0 .2rem;
    font-size: .7rem !important;
    /*width: 350px !important;*/
    /*max-width: 350px !important;*/
}
.receipt_table thead tr th{
    text-align: left;
    border: 1px solid;
    border-color: #ccc transparent #ccc transparent;
    padding: .3rem;
    color: #000000;
    font-size: .5rem !important;
}
.receipt_table tbody tr td{
    text-align: left;
    padding-left: .2rem;
    color: #000000;
    font-size: .7rem !important;
}
.receipt_table thead tr th .item_quantity,
.receipt_table tbody tr td .item_quantity{
    display: flex;
    width: 1.5rem;
    overflow: hidden;
    background: transparent;
    font-size: .7rem !important;
}
.receipt_footer{
    display: grid;
    align-self: flex-start;
    font-size: .7rem !important;
    grid-template-columns: repeat(2, 1fr);
    color: #000000;
    width: 100%;
    margin-bottom: 1rem;
}
.receipt_footer span{
    padding: .3rem;

}
.rTotal{
    border: 2px solid;
    border-color: #ccc transparent #ccc transparent;
    text-transform: uppercase;
    display: flex;
    display: flex;
    align-items: center;
}
.rTotal b{
    padding-right: .2rem;
}
.receipt_footer .attendant{
    padding-top: 1rem;
    grid-column: 1/-1;
    text-align: center;
    width: 100%;

}
.receipt_footer .remarks{
    border-bottom: 1px solid #ccc;
    grid-column: 1/-1;
    text-align: center;
    width: 100%;
}
.receipt_footer .close{
    font-style: italic;
    font-size: .8rem;
    grid-column: 1/-1;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
}
    
/* 
------------------------------------------------------------------------------------
------------------------------------- PRELOADER/LOADING ----------------------------
------------------------------------------------------------------------------------
*/
.preloader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 200000;
  overflow: hidden;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(2px);
  background: rgba(225, 225, 225, .4);
}

.preloader:before {
  content: "";
  position: absolute;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #1977cc;
  border-top-color: #d1e6f9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}
@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ****************************** LARGE TABLETS & LAPTOPS ********************** */
@media screen and (min-width: 960px) {

    .title-modifications{
        position: unset;
        width: auto;
        display:flex;
        flex-direction: row;
        overflow: hidden;
        border-color: transparent;
    }
    .title-modifications select{
        width: 8.6rem !important;
        height: 2.53rem;
        margin: 0 .3rem;
    }

    .section-title span.table-filter{
        display: none;
    }
    table td.disapear.tablet label{
        height: inherit;
        display: flex;
        align-items: center;
    }
    table tr td label.status{
        width: 6rem;
        font-size: 1.1rem;
        font-weight: 300;
    }
    html,body{overflow: hidden;}
}